{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NetVeterinarian": "Server=PIERROT-PC\\SIMPULTECH;Database=simpulTech;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
